{
    "name": "pixiv_api/php",
    "require": {
		"php": ">=5.4.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "authors": [
        {
            "name": "JC",
            "email": "2632324841@qq.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"pixiv\\": "src/"
		}
	}
}
